<a href="https://colab.research.google.com/github/Esskee/Paradine-test/blob/main/Paradine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
colab = 'Yes'
if colab == 'Yes':
  gDrive = '/content/drive/My Drive/'
  from google.colab import drive
  drive.mount('/content/drive')

Mounted at /content/drive

#Set up Dictionary of Events

:

In [3]:
#alpha mappings
infile = gDrive + 'data/alpha_event_mappings.csv'
am = pd.read_csv(infile,low_memory=False)
count = am.canonical_event_id.unique()
print(len(count))
am

372

     alpha_event_id  canonical_event_id
0           2792532              574660
1           2939596              601003
2           2792439              438636
3           2792410              402327
4           2792539              328009
..              ...                 ...
367         2792449              417264
368         2938907              593731
369         2938903              349569
370         2792499              375098
371         2792437              403728

[372 rows x 2 columns]

In [4]:
infile = gDrive + 'data/beta_event_mappings.csv'
bm = pd.read_csv(infile,low_memory=False)
count = bm.canonical_event_id.unique()
print(len(count))
bm

391

                  beta_event_id  canonical_event_id
0     2019-11-02#fb#17#2566#464              334314
1       2019-10-05#fb#17#37#483              479113
2     2019-12-21#fb#17#1220#987              473465
3       2019-09-01#fb#17#36#463              558405
4     2019-03-31#fb#17#1823#903              590178
..                          ...                 ...
389    2019-04-28#fb#17#463#983              567583
390  2019-11-30#fb#17#6059#2050              477743
391   2019-01-26#fb#17#598#1823              479410
392  2019-08-31#fb#17#2050#1296              512318
393    2019-02-02#fb#17#902#598              489438

[394 rows x 2 columns]

In [5]:
cmap =  pd.merge(am,bm,how='inner',on=['canonical_event_id'])
alist = cmap.alpha_event_id.unique()
blist = cmap.beta_event_id.unique()
cmap

     alpha_event_id  canonical_event_id               beta_event_id
0           2792532              574660   2019-04-12#fb#17#234#2050
1           2939596              601003     2019-11-23#fb#17#37#234
2           2792439              438636  2019-02-01#fb#17#5025#1221
3           2792410              402327  2019-01-12#fb#17#2050#2434
4           2792539              328009    2019-04-21#fb#17#234#987
..              ...                 ...                         ...
356         2938907              593731   2019-10-20#fb#17#1823#464
357         2938903              349569    2019-10-19#fb#17#483#234
358         2792499              375098    2019-03-16#fb#17#290#598
359         2792437              403728   2019-02-02#fb#17#1296#290
360         2792437              403728   2019-02-20#fb#17#1296#290

[361 rows x 3 columns]

In [6]:
#missing 
sample = cmap.canonical_event_id.unique()
print(len(sample))

358

In [7]:
am1 = am[~am.canonical_event_id.isin(sample)]
print(am1.shape)
am1

(14, 2)

     alpha_event_id  canonical_event_id
58          2938787              381172
91          2792496              415110
111         2938904              457186
161         2939595              504880
163         2936261              363832
182         2792594              538875
191         2938684              424670
197         2792533              479666
198         2939284              502573
211         2939286              530643
224         2938374              372620
262         2792442              564172
339         2939531              481529
367         2792449              417264

In [8]:
bm1 = bm[~bm.canonical_event_id.isin(sample)]
print(bm1.shape)
bm1

(33, 2)

                  beta_event_id  canonical_event_id
0     2019-11-02#fb#17#2566#464              334314
11    2019-03-02#fb#17#2566#464              344230
22       2019-11-29#fb#17#36#37              472518
31    2019-12-04#fb#17#987#2434              577203
33      2019-02-08#fb#17#598#36              619361
40     2019-08-28#fb#17#1221#36              328158
67   2019-01-15#fb#17#1220#2049              334103
86     2019-01-12#fb#17#36#1823              473967
95     2019-01-19#fb#17#902#234              334145
112   2019-01-12#fb#17#903#5025              319330
125  2019-12-01#fb#17#1823#1220              344624
137    2019-02-02#fb#17#903#234              522334
145   2019-02-13#fb#17#463#6059              442528
150   2019-06-02#fb#17#598#1408              440530
166    2019-04-13#fb#17#36#2566              368038
169   2019-11-10#fb#17#2049#983              377929
170    2019-01-26#fb#17#983#902              317082
177   2019-01-26#fb#17#290#2434              609657
181   2019-02-03#fb#17#463#6059              623011
187    2019-10-27#fb#17#1220#36              574835
193    2019-01-08#fb#17#987#902              571779
209   2019-02-05#fb#17#234#2049              548275
226  2019-05-21#fb#17#1263#1408              483295
235   2019-03-31#fb#17#463#2566              460759
247   2019-03-09#fb#17#987#2566              376524
290   2019-12-21#fb#17#464#1296              344942
341   2019-05-18#fb#17#1823#987              588736
351   2019-05-30#fb#17#1408#598              521442
360  2019-03-01#fb#17#1296#2049              317603
367   2019-02-16#fb#17#463#1220              491047
372  2019-03-05#fb#17#1296#2049              351882
379  2019-04-03#fb#17#6059#2434              437254
390  2019-11-30#fb#17#6059#2050              477743

In [9]:
a_dict= dict(zip(cmap.alpha_event_id,cmap.canonical_event_id))
b_dict= dict(zip(cmap.beta_event_id,cmap.canonical_event_id))

#Dictionary of Teams

In [10]:
#alpha mappings
infile = gDrive + 'data/alpha_team_mappings.csv'
at = pd.read_csv(infile,low_memory=False)
count = at.canonical_team_id.unique()
print(len(count))
at

57

    alpha_team_id  canonical_team_id
0           13410               1474
1             904                279
2             886               1165
3             968                276
4             895               4691
5             227               1235
6            2042                849
7            2157               1096
8             891               1239
9             102                822
10           1538                985
11            705               1952
12           1241                338
13             94               1944
14            884               1969
15            906               1968
16            893                437
17            963                512
18           1001                 62
19            932               2453
20            885               1746
21            890                 36
22            922                 37
23            980                129
24            679                304
25            918                863
26            921               2334
27           2212               5481
28           4743               2618
29           2158                671
30            889                224
31           2147                367
32            317                624
33            319               1670
34            251               1531
35           1344                 69
36           2041               1823
37           1679               1368
38            894               1166
39            901                436
40            966               1268
41           1518               1681
42           1466               1505
43           1465                996
44            908                946
45            680               2015
46           1536                612
47            896                456
48            923                569
49           1323                533
50           2020                664
51            902                864
52           2149               1286
53           1000                850
54            898               5689
55            899                942
56           2572                693

In [11]:
#beta team mappings
infile = gDrive + 'data/beta_team_mappings.csv'
bt = pd.read_csv(infile,low_memory=False)
count = bt.canonical_team_id.unique()
print(len(count))
bt

65

    beta_team_id  canonical_team_id
0            173                163
1           2621               2503
2           1220               1165
3           2566               2453
4           1402               1338
..           ...                ...
60         38443              37303
61         24550              23679
62         38495              37355
63         38592              37450
64         47476              50799

[65 rows x 2 columns]

In [12]:
tmap =  pd.merge(at,bt,how='inner',on=['canonical_team_id'])
atlist = tmap.alpha_team_id.unique()
btlist = tmap.beta_team_id.unique()
tmap

    alpha_team_id  canonical_team_id  beta_team_id
0             904                279           290
1             886               1165          1220
2             895               4691          5025
3             891               1239          1296
4             884               1969          2050
5             906               1968          2049
6             893                437           464
7             932               2453          2566
8             885               1746          1823
9             890                 36            36
10            922                 37            37
11            918                863           902
12            921               2334          2434
13            889                224           234
14            894               1166          1221
15            901                436           463
16            908                946           987
17            896                456           483
18            923                569           598
19            902                864           903
20            898               5689          6059
21            899                942           983
22           2572                693           723

In [13]:
#matching
sample = tmap.canonical_team_id.unique()
print(len(sample))

23

In [14]:
at1 = at[~at.canonical_team_id.isin(sample)]
print(at1.shape)
at1
bt1 = bt[~bt.canonical_team_id.isin(sample)]
print(bt1.shape)
bt1

(34, 2)
(42, 2)

    beta_team_id  canonical_team_id
0            173                163
1           2621               2503
4           1402               1338
5           3531               3250
6           8829               8408
7           4155               3827
9           9879               9382
10         16624              16016
12          1645               1568
15         17660              17035
19          1408               1344
20          8854               8433
21          1467               1398
22         10628              10129
23           956                915
24          1016                975
25          1370               1310
29           941                900
30         17317              16702
32          2547               2434
36           948                907
38           661                631
39           919                879
40          6294               5924
42          3719               3404
44          3777               3462
45          4335               4007
47          1263               1206
48          4250               3922
49         11265              10766
52           531                504
54         38764              37616
55         39029              37880
56         38898              37750
57         47369              50706
58         38934              37785
59         39139              37989
60         38443              37303
61         24550              23679
62         38495              37355
63         38592              37450
64         47476              50799

In [15]:
at_dict= dict(zip(tmap.alpha_team_id,tmap.canonical_team_id))
bt_dict= dict(zip(tmap.beta_team_id,tmap.canonical_team_id,))

#Mapping canonical to alpha totals data

In [16]:
#beta team mappings
infile = gDrive + 'data/alpha_totals.csv'
alpha_totals = pd.read_csv(infile,low_memory=False)
alpha_totals = alpha_totals[alpha_totals['alpha_event_id'].isin(alist)]
alpha_totals['canonical_event_id'] = alpha_totals['alpha_event_id'].apply(lambda x: a_dict[x])
alpha_totals

,alpha_event_id,team1_goals,team2_goals,team1_yellow_cards,team2_yellow_cards,canonical_event_id
6,2792406.0,0.0,3.0,4.0,0.0,472414
8,2792408.0,1.0,1.0,2.0,0.0,308934
9,2792409.0,0.0,1.0,3.0,1.0,424296
10,2792410.0,1.0,1.0,0.0,1.0,402327
11,2792411.0,0.0,1.0,0.0,3.0,347651
...,...,...,...,...,...,...
353,2940321.0,3.0,0.0,2.0,4.0,470098
354,2940322.0,4.0,1.0,0.0,1.0,473465
355,2940323.0,3.0,1.0,1.0,2.0,405178
367,2792519.0,1.0,1.0,5.0,0.0,417265
368,2940216.0,1.0,0.0,2.0,2.0,387158

#Alpha Reviews

In [17]:
infile = gDrive + 'data/alpha_reviews.csv'
alpha_reviews = pd.read_csv(infile,low_memory=False)

alpha_reviews = alpha_reviews[alpha_reviews['alpha_event_id'].isin(alist)]
alpha_reviews['canonical_event_id'] = alpha_reviews['alpha_event_id'].apply(lambda x: a_dict[x])
alpha_reviews

,alpha_event_id,team1_id,team2_id,temperature,competition,country,kick_off,canonical_event_id
7,2792406,908,886,8.0,FraL1,France,2019-01-12 16:00:00,472414
9,2792408,923,906,9.0,FraL1,France,2019-01-13 16:00:00,308934
10,2792410,884,921,3.0,FraL1,France,2019-01-11 19:45:00,402327
11,2792411,889,893,13.0,FraL1,France,2019-01-13 14:00:00,347651
12,2792412,894,891,7.0,FraL1,France,2019-01-12 19:00:00,436017
...,...,...,...,...,...,...,...,...
357,2940321,894,899,15.0,FraL1,France,2019-12-21 19:45:00,470098
358,2940322,886,908,9.0,FraL1,France,2019-12-21 19:45:00,473465
359,2940323,890,932,14.0,FraL1,France,2019-12-21 19:45:00,405178
368,2792519,885,904,9.0,FraL1,France,2019-04-06 18:00:00.000,417265
369,2940216,889,932,13.0,FraL1,France,2019-12-14 19:00:00.000,387158

In [18]:
#alpha_reviews = alpha_reviews[alpha_reviews['team1_id'].isin(atlist)]
alpha_reviews['canonical_team1_id'] = alpha_reviews['team1_id'].apply(lambda x: at_dict[x])
alpha_reviews['canonical_team2_id'] = alpha_reviews['team2_id'].apply(lambda x: at_dict[x])
alpha_reviews

,alpha_event_id,team1_id,team2_id,temperature,competition,country,kick_off,canonical_event_id,canonical_team1_id,canonical_team2_id
7,2792406,908,886,8.0,FraL1,France,2019-01-12 16:00:00,472414,946,1165
9,2792408,923,906,9.0,FraL1,France,2019-01-13 16:00:00,308934,569,1968
10,2792410,884,921,3.0,FraL1,France,2019-01-11 19:45:00,402327,1969,2334
11,2792411,889,893,13.0,FraL1,France,2019-01-13 14:00:00,347651,224,437
12,2792412,894,891,7.0,FraL1,France,2019-01-12 19:00:00,436017,1166,1239
...,...,...,...,...,...,...,...,...,...,...
357,2940321,894,899,15.0,FraL1,France,2019-12-21 19:45:00,470098,1166,942
358,2940322,886,908,9.0,FraL1,France,2019-12-21 19:45:00,473465,1165,946
359,2940323,890,932,14.0,FraL1,France,2019-12-21 19:45:00,405178,36,2453
368,2792519,885,904,9.0,FraL1,France,2019-04-06 18:00:00.000,417265,1746,279
369,2940216,889,932,13.0,FraL1,France,2019-12-14 19:00:00.000,387158,224,2453

#Beta Fixtures mapping

In [19]:
infile = gDrive + 'data/beta_fixtures.csv'
beta_fixtures = pd.read_csv(infile,low_memory=False)

beta_fixtures = beta_fixtures[beta_fixtures['beta_event_id'].isin(blist)]
beta_fixtures['canonical_event_id'] = beta_fixtures['beta_event_id'].apply(lambda x: b_dict[x])
beta_fixtures

,beta_event_id,kick_off,team1_id,team2_id,competition_id,team1_goals,team2_goals,canonical_event_id
10,2019-01-08#fb#17#234#2049,2019-01-08 18:00:00,234,2049,17,2.0,0.0,537396
13,2019-01-12#fb#17#2050#2434,2019-01-11 19:45:00,2050,2434,17,1.0,1.0,402327
14,2019-01-12#fb#17#987#1220,2019-01-12 16:00:00,987,1220,17,0.0,3.0,472414
15,2019-01-12#fb#17#290#463,2019-01-12 19:00:00,290,463,17,0.0,1.0,424296
17,2019-01-12#fb#17#1221#1296,2019-01-12 19:00:00,1221,1296,17,1.0,0.0,436017
...,...,...,...,...,...,...,...,...
376,2019-12-21#fb#17#234#902,2019-12-21 19:45:00,234,902,17,1.0,2.0,367282
377,2019-12-21#fb#17#2049#37,2019-12-21 19:45:00,2049,37,17,4.0,0.0,482492
378,2019-12-21#fb#17#598#483,2019-12-21 19:45:00,598,483,17,2.0,2.0,517664
379,2019-12-21#fb#17#1823#5025,2019-12-21 19:45:00,1823,5025,17,5.0,1.0,529182
380,2019-12-21#fb#17#1221#983,2019-12-21 19:45:00,1221,983,17,3.0,0.0,470098

In [20]:
beta_fixtures['canonical_team1_id'] = beta_fixtures['team1_id'].apply(lambda x: bt_dict[x])
beta_fixtures['canonical_team2_id'] = beta_fixtures['team2_id'].apply(lambda x: bt_dict[x])
beta_fixtures

,beta_event_id,kick_off,team1_id,team2_id,competition_id,team1_goals,team2_goals,canonical_event_id,canonical_team1_id,canonical_team2_id
10,2019-01-08#fb#17#234#2049,2019-01-08 18:00:00,234,2049,17,2.0,0.0,537396,224,1968
13,2019-01-12#fb#17#2050#2434,2019-01-11 19:45:00,2050,2434,17,1.0,1.0,402327,1969,2334
14,2019-01-12#fb#17#987#1220,2019-01-12 16:00:00,987,1220,17,0.0,3.0,472414,946,1165
15,2019-01-12#fb#17#290#463,2019-01-12 19:00:00,290,463,17,0.0,1.0,424296,279,436
17,2019-01-12#fb#17#1221#1296,2019-01-12 19:00:00,1221,1296,17,1.0,0.0,436017,1166,1239
...,...,...,...,...,...,...,...,...,...,...
376,2019-12-21#fb#17#234#902,2019-12-21 19:45:00,234,902,17,1.0,2.0,367282,224,863
377,2019-12-21#fb#17#2049#37,2019-12-21 19:45:00,2049,37,17,4.0,0.0,482492,1968,37
378,2019-12-21#fb#17#598#483,2019-12-21 19:45:00,598,483,17,2.0,2.0,517664,569,456
379,2019-12-21#fb#17#1823#5025,2019-12-21 19:45:00,1823,5025,17,5.0,1.0,529182,1746,4691
380,2019-12-21#fb#17#1221#983,2019-12-21 19:45:00,1221,983,17,3.0,0.0,470098,1166,942

#Beta Betting

In [21]:
infile = gDrive + 'data/beta_market.csv'
beta_market = pd.read_csv(infile,low_memory=False)

beta_market = beta_market[beta_market['beta_event_id'].isin(blist)]
beta_market['canonical_event_id'] = beta_market['beta_event_id'].apply(lambda x: b_dict[x])
beta_market

                  beta_event_id  feature_a  feature_b  canonical_event_id
1     2019-02-02#fb#17#1823#983   0.627351  -0.017837              522241
2     2019-12-15#fb#17#2050#464   0.580589   0.018796              311708
3      2019-01-30#fb#17#234#463   0.225937   0.340328              468099
4    2019-03-09#fb#17#6059#2050   0.087962   0.595054              607638
5    2019-12-03#fb#17#2050#5025   0.424020   0.086030              324679
..                          ...        ...        ...                 ...
351   2019-09-28#fb#17#2434#598   0.458496  -0.243085              543058
352     2019-10-26#fb#17#37#598   0.350912   0.280388              630971
353  2019-11-24#fb#17#1296#1823   0.279055   0.664526              565348
354  2019-02-03#fb#17#2566#2049   0.155274   0.079545              331948
355   2019-04-14#fb#17#2049#983   0.484931   0.024510              381806

[324 rows x 4 columns]

#Check 1 - Goal outliers

In [22]:
alpha_totals.isna().sum()
missing_goals = alpha_totals.dropna(subset=['team1_goals','team2_goals'])
missing_goals = missing_goals.canonical_event_id.unique()
missing_goals = alpha_totals[~alpha_totals['canonical_event_id'].isin(missing_goals)]
missing_goals

,alpha_event_id,team1_goals,team2_goals,team1_yellow_cards,team2_yellow_cards,canonical_event_id
200,2937653.0,NaN,1.0,0.0,2.0,313131
214,2937848.0,2.0,NaN,1.0,2.0,517190

#Kickoff Check

In [23]:
kickoff = pd.merge(alpha_reviews,beta_fixtures,how='inner',on=['canonical_event_id'])
kickoff = kickoff[['canonical_event_id','kick_off_x','kick_off_y']]

def kickoff_check(time_1, time_2):
  check = 0
  if time_1 != time_2:
    check = 1
  return check

kickoff['check'] = kickoff.apply(lambda x: kickoff_check(x.kick_off_x,x.kick_off_y), axis=1)
kickoff

     canonical_event_id               kick_off_x           kick_off_y  check
0                472414      2019-01-12 16:00:00  2019-01-12 16:00:00      0
1                308934      2019-01-13 16:00:00  2019-01-13 16:00:00      0
2                402327      2019-01-11 19:45:00  2019-01-11 19:45:00      0
3                347651      2019-01-13 14:00:00  2019-01-13 14:00:00      0
4                436017      2019-01-12 19:00:00  2019-01-12 19:00:00      0
..                  ...                      ...                  ...    ...
290              470098      2019-12-21 19:45:00  2019-12-21 19:45:00      0
291              473465      2019-12-21 19:45:00  2019-12-21 19:45:00      0
292              405178      2019-12-21 19:45:00  2019-12-21 19:45:00      0
293              417265  2019-04-06 18:00:00.000  2019-04-06 18:00:00      1
294              387158  2019-12-14 19:00:00.000  2019-12-14 19:00:00      1

[295 rows x 4 columns]

#Data analysis of the Alpha totals csv

In [24]:
alpha_totals.describe()

,alpha_event_id,team1_goals,team2_goals,team1_yellow_cards,team2_yellow_cards,canonical_event_id
count,3.220000e+02,321.000000,321.000000,322.000000,322.000000,322.000000
mean,2.868377e+06,1.498442,0.984424,1.732919,1.937888,464662.481366
std,7.321904e+04,1.230154,1.023050,1.249338,1.231414,96758.845978
min,2.792406e+06,0.000000,0.000000,0.000000,0.000000,306875.000000
25%,2.792501e+06,1.000000,0.000000,1.000000,1.000000,382095.250000
50%,2.936269e+06,1.000000,1.000000,2.000000,2.000000,461679.500000
75%,2.938872e+06,2.000000,1.000000,2.750000,3.000000,544746.500000
max,2.940323e+06,6.000000,5.000000,6.000000,6.000000,746296.000000

#Check for any games that went drastically against Beta odds expectations

In [25]:
def jackpot_checker(odds_A, odds_B, score_A, score_B):
  jackpot = 0
  goal_diff = abs(score_A - score_B)
  odds_diff = abs(odds_A - odds_B)
  if odds_diff >= 3 and goal_diff >= 1:
    jackpot = 1
  return jackpot

odds_check = pd.merge(beta_market,beta_fixtures,how='inner',on=['canonical_event_id'])
odds_check = odds_check[['canonical_event_id','feature_a','feature_b', 'team1_goals', 'team2_goals']]

odds_check['jackpot'] = odds_check.apply(lambda x: jackpot_checker(x.feature_a, x.feature_b, x.team1_goals, x.team2_goals), axis=1)

odds_check

,canonical_event_id,feature_a,feature_b,team1_goals,team2_goals,jackpot
0,522241,0.627351,-0.017837,2.0,1.0,0
1,311708,0.580589,0.018796,0.0,1.0,0
2,468099,0.225937,0.340328,1.0,1.0,0
3,607638,0.087962,0.595054,2.0,2.0,0
4,324679,0.424020,0.086030,0.0,1.0,0
...,...,...,...,...,...,...
322,543058,0.458496,-0.243085,1.0,2.0,0
323,630971,0.350912,0.280388,2.0,0.0,0
324,565348,0.279055,0.664526,2.0,1.0,0
325,331948,0.155274,0.079545,1.0,1.0,0
326,381806,0.484931,0.024510,2.0,1.0,0

In [26]:
odds_check = odds_check[odds_check.jackpot == 1]
odds_check

,canonical_event_id,feature_a,feature_b,team1_goals,team2_goals,jackpot
272,567583,7.996424,-0.043988,2.0,0.0,1
275,375098,3.154049,0.092834,1.0,0.0,1